{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "remove",
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"],
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["./src/**/*.ts"]
}
