{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@hey-amplify/tsconfig/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "noImplicitAny": false,
    "isolatedModules": true
  }
}
