{
  "files.exclude": {
    "amplify/.config": false,
    "amplify/**/*-parameters.json": false,
    "amplify/**/amplify.state": false,
    "amplify/**/transform.conf.json": false,
    "amplify/#current-cloud-backend": false,
    "amplify/backend/amplify-meta.json": false,
    "amplify/backend/awscloudformation": false
  },
  "conventionalCommits.scopes": ["app", "bot"],
  "files.associations": {
    "*.env.*": "dotenv"
  }
}
