{
  "name": "@aws-amplify/discord-bot",
  "type": "module",
  "version": "2.0.0-next.0",
  "description": "A Discord bot for the AWS Amplify community",
  "scripts": {
    "start": "node build/bot.js",
    "build": "vite build",
    "dev": "vite-node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.4.0"
  },
  "devDependencies": {
    "@hey-amplify/discord": "workspace:*",
    "@hey-amplify/vite-plugin-lib": "workspace:*",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-node": "^0.28.4",
    "vitest": "^0.28.4"
  }
}
